<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="../assets/css/fontawesome-5.4.1.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="../assets/css/bootstrap-4.1.3.min.css"
    />

    <script
      src="../assets/js/jquery-3.3.1.slim.min.js"
    ></script>
    <script
      src="../assets/js/popper-1.14.3.min.js"
    ></script>
    <script
      src="../assets/js/bootstrap-4.1.3.min.js"
    ></script>

    <style type="text/css">
     
     body{
  padding: 0;
  margin: 0;
}
.middle{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  /*box-shadow: 0 5px 15px -5px #00000070;*/
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

      .NoVistaLink {
        text-decoration: none;
      }

      .borderPersonalizado {
        border-radius: 7px;
          color: black;
          height: 150px;
          width: 150px;
          text-align: center;
          padding: 5px;
          margin: 10px;
          float: center;
        
      }
    </style>
    <script>
      $(document).ready(function () {
        // body...
        $("button#start").click(function () {});
      });

      function loadUrl(url){
          window.open(url, '_blank');
      }
    </script>
  </head>
  <body>
    <div class="row">
      <div
        class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
        style="background-color: white; height: 50px; margin-top: 10px;"
      >
    



<div
  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right"
  style="
    vertical-align: center;
    display: flex;
    justify-content: center;
  "
>

<button
    id="yahoomail"
    class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
    onclick="loadUrl('https://login.yahoo.com/?.src=ym&.lang=en-US')"
  >
    <img
      src="../assets/img/social-media-icons/yahoo-mail.jpg"
      class="btn"
    />
    <h5>Yahoo Mail</h5>
  </button>

<button
    id="outlook"
    class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
    onclick="loadUrl('https://outlook.live.com/mail/0/inbox')"
  >
    <img
      src="../assets/img/social-media-icons/outlook.jpg"
      class="btn"
    />
    <h5>Outlook</h5>
  </button>

  
</div>

<div
      class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right"
      style="
        vertical-align: center;
        display: flex;
        justify-content: center;
      "
    >
  <button
    id="gmail"
    class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
    onclick="loadUrl('https://www.google.com/intl/en-US/gmail/about/#')"
  >
    <img
      src="../assets/img/social-media-icons/gmail.svg"
      class="btn"
    />
    <h5>Gmail</h5>
  </button>

  <button
  id="aol-mail"
  class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
  onclick="loadUrl('https://login.aol.com/')"
>
  <img
    src="../assets/img/social-media-icons/aol-mail.png"
    class="btn"
  />
  <h5>Aol Mail</h5>
</button>
</div>

  </body>
</html>