<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
     
     body{
  padding: 0;
  margin: 0;
}
.middle{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  /*box-shadow: 0 5px 15px -5px #00000070;*/
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

      .NoVistaLink {
        text-decoration: none;
      }

      .borderPersonalizado {
        border-radius: 7px;
          color: black;
          height: 150px;
          width: 150px;
          text-align: center;
          padding: 5px;
          margin: 10px;
          float: center;
        
      }
    </style>
    <script>
      $(document).ready(function () {
        // body...
        $("button#start").click(function () {});
      });

      function loadUrl(url){
          window.open(url, '_blank');
      }
    </script>
  </head>
  <body>
    <div class="row">
      <div
        class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
        style="background-color: white; height: 50px; margin-top: 10px;"
      >
    



<div
  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right"
  style="
    vertical-align: center;
    display: flex;
    justify-content: center;
  "
>

<button
    id="basketball-legend"
    class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
    onclick="loadUrl('go:bl')"
    style="width: 50%; padding-top: 4%;"
  >
    <img
      src="../assets/img/game-icons/basketball-legend.png" style="padding-bottom: 1.5%;"/>
    <h6 style="padding-bottom: 4%;">Basketball Legend</h6>
  </button>

  <button
  id="chroma-challenge"
  class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
  onclick="loadUrl('go:cc')"
  style="width: 50%; padding-top: 4%;"
>
  <img
    src="../assets/img/game-icons/chroma-challenge.png" style="padding-bottom: 1.5%;"/>
  <h6 style="padding-bottom: 4%;">Chroma Challenge</h6>
</button>

</div>

<div
  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right"
  style="
    vertical-align: center;
    display: flex;
    justify-content: center;
  "
>
<button
    id="flip-jump"
    class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
    onclick="loadUrl('go:fj')"
    style="width: 50%; padding-top: 4%;"
  >
    <img
      src="../assets/img/game-icons/flip-jump.png" style="padding-bottom: 1.5%;"/>
    <h6 style="padding-bottom: 4%;">Flip Jump</h6>
  </button>

  <button
  id="flip-the-knife"
  class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
  onclick="loadUrl('go:ftk')"
  style="width: 50%; padding-top: 4%;"
>
  <img
    src="../assets/img/game-icons/flip-the-knife.png" style="padding-bottom: 1.5%;"/>
  <h6 style="padding-bottom: 4%;">Flip The Knife</h6>
</button>

</div>


<div
  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right"
  style="
    vertical-align: center;
    display: flex;
    justify-content: center;
  "
>
<button
    id="koala-sling"
    class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
    onclick="loadUrl('go:ks')"
    style="width: 50%; padding-top: 4%;"
  >
    <img
      src="../assets/img/game-icons/koala-sling.png" style="padding-bottom: 1.5%;"/>
    <h6 style="padding-bottom: 4%;">Koala Sling</h6>
  </button>

  <button
  id="math-vs-bat"
  class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
  onclick="loadUrl('go:mvb')"
  style="width: 50%; padding-top: 4%;"
>
  <img
    src="../assets/img/game-icons/math-vs-bat.png" style="padding-bottom: 1.5%;"/>
  <h6 style="padding-bottom: 4%;">Math vs Bat</h6>
</button>

</div>

<div
  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right"
  style="
    vertical-align: center;
    display: flex;
    justify-content: center;
  "
>
<button
    id="rise-higher"
    class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
    onclick="loadUrl('go:rh')"
    style="width: 50%; padding-top: 4%;"
  >
    <img
      src="../assets/img/game-icons/rise-higher.png" style="padding-bottom: 1.5%;"/>
    <h6 style="padding-bottom: 4%;">Rise Higher</h6>
  </button>

  <button
  id="stack-the-pancake"
  class="col-lg-3 col-md-3 col-sm-6 col-xs-6 btn borderPersonalizado"
  onclick="loadUrl('go:stp')"
  style="width: 50%; padding-top: 4%;"
>
  <img
    src="../assets/img/game-icons/stack-the-pancake.png" style="padding-bottom: 1.5%;"/>
  <h6 style="padding-bottom: 4%;">Stack The Pancake</h6>
</button>

</div>
  </body>
</html>